# ============================
#       BUILDER STAGE
# ============================
FROM python:3.11-slim AS builder

# Set working directory
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install them
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# ============================
#       PRODUCTION STAGE
# ============================
FROM python:3.11-slim

# Create a working directory
WORKDIR /app

# Create non-root user
RUN useradd -m appuser

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application source code
COPY --from=builder /build /app

# Update PATH to include user-installed packages
ENV PATH="/root/.local/bin:${PATH}"

# Expose FastAPI service port
EXPOSE 8000

# Switch to non-root user
USER appuser

# Start Gunicorn with Uvicorn workers
CMD ["gunicorn", "app.main:app", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120"]
